apps/lake-orchestration/lake-controller/internal/infra/grpc/protofiles/config.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

import "google/protobuf/any.proto";

message DependsOn {
  string service = 1;
  string source = 2;
}

message CreateConfigRequest {
  string name = 1;
  bool active = 2;
  string service = 3;
  string source = 4;
  string context = 5;
  repeated DependsOn depends_on = 6;
  map<string, google.protobuf.Any> jobParameters = 7;
}

message CreateConfigResponse {
  string id = 1;
  string name = 2;
  bool active = 3;
  string service = 4;
  string source = 5;
  string context = 6;
  repeated DependsOn depends_on = 7;
  map<string, google.protobuf.Any> jobParameters = 8;
}

service ConfigService {
  rpc CreateConfig(CreateConfigRequest) returns (CreateConfigResponse);
}

